/* css reset code  */
*, ::before, ::after {margin:0; box-sizing: border-box;}
html{font-size: 15px}
body{font:16px/1.3 system-ui, sans-serif;}

/* Grid Layout */
.container{max-width: 1600px; margin: auto; padding: 0 1rem;}

.row{ display:grid; grid-template-columns :repeat(12,1fr); gap: 2rem}

.col-1{grid-column : span 1}
.col-2{grid-column: span 2;}
.col-3{grid-column: span 3;}
.col-4{grid-column: span 4;}
.col-5{grid-column: span 5;}
.col-6{grid-column: span 6;}
.col-7{grid-column: span 7;}
.col-8{grid-column: span 8;}
.col-9{grid-column: span 9;}
.col-10{grid-column: span 10;}
.col-11{grid-column: span 11;}
.col-12{grid-column: span 12;}



